<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CartActivity">

    <RelativeLayout
        android:id="@+id/relativeCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/llRestaurantStatic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_bar"
            android:layout_margin="10dp"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:text="@string/ordering_from"
                android:textAllCaps="false"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtCartResName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/restaurant_name_comes_here"
                android:textAllCaps="false"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/llRestaurantStatic"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/yellow" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCartItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ConfirmOrder"
            android:layout_below="@+id/view1"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/ConfirmOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:padding="10dp"
            app:cardBackgroundColor="@color/yellow"
            app:cardCornerRadius="30dp"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/btnConfirmOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:text="@string/confirm_order"
                android:textAllCaps="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>
</RelativeLayout>