<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/groupradio"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginTop="40dp">

    <RadioButton
        android:id="@+id/radio_low_to_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:drawableEnd="@drawable/ic_low_to_high"
        android:drawablePadding="5dp"
        android:padding="4dp"
        android:text="@string/cost"
        android:textAppearance="?attr/textAppearanceBody1" />

    <RadioButton
        android:id="@+id/radio_high_to_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:drawableEnd="@drawable/ic_high_to_low"
        android:drawablePadding="5dp"
        android:padding="4dp"
        android:text="@string/cost"
        android:textAppearance="?attr/textAppearanceBody1" />

    <RadioButton
        android:id="@+id/radio_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:drawableEnd="@drawable/ic_rating"
        android:drawablePadding="9dp"
        android:padding="4dp"
        android:text="@string/rating1"
        android:textAppearance="?attr/textAppearanceBody1" />

</RadioGroup>